# GoogleFlashcards

./: .gitignore  docker-compose.prod.yaml  docker-compose.yaml  pom.xml  readme.md
client/: next.config.js  package-lock.json  package.json
client/components/layout/: Footer.tsx  Navbar.tsx
client/components/page/: ImportModal.tsx  LineBreak.tsx  Page.tsx  PageLoadingIndicator.tsx
client/components/user/: LoginForm.tsx  Logout.tsx
client/lib/api/: flashcards.ts  user.tsx
client/lib/utils/: checkLogin.ts  constant.ts  logout.ts  storage.ts
client/model/: AppToken.ts  GoogleToken.ts
client/model/Flashcards/: FlashcardGroupModel.ts  FlashcardsModel.ts
client/model/Flashcards/type/: FlashcardsAbstractType.ts  FlashcardsDontKnowType.ts  FlashcardsKnowType.ts  FlashcardsUnassignedType.ts
client/pages/: index.js
client/pages/api/: hello.js
client/pages/user/: flashcards-list.tsx  logout.tsx
client/styles/: authentication.module.css  landing-page.module.css  layout.module.css
src/main/kotlin/flashcardApplication/: FlashcardsApplication.java
src/main/kotlin/flashcardApplication/authentication/configuration/: SecurityConfig.java
src/main/kotlin/flashcardApplication/authentication/jwt/component/: JwtFilter.java
src/main/kotlin/flashcardApplication/authentication/jwt/utils/: JwtUtil.java
src/main/kotlin/flashcardApplication/flashcards/application/controller/: FlashcardGroupController.java  ImportController.java
src/main/kotlin/flashcardApplication/flashcards/application/service/: FlashcardGroupService.java  ImportFlashcardsService.java
src/main/kotlin/flashcardApplication/flashcards/infrastructure/configuration/rest/: CorsConfiguration.java
src/main/kotlin/flashcardApplication/flashcards/infrastructure/model/: Flashcard.java  FlashcardGroup.java
src/main/kotlin/flashcardApplication/flashcards/infrastructure/payload/: FlashcardGroupPayload.java
src/main/kotlin/flashcardApplication/flashcards/infrastructure/repository/: FlashcardGroupModifyRepository.java  FlashcardGroupModifyRepositoryImpl.java  FlashcardGroupRepository.java
src/main/kotlin/flashcardApplication/testPackage/: CustomListener.java  FooFormatter.java  FooService.java  TestController.java  TestEvent.java  TestMainApp.java
src/main/kotlin/flashcardApplication/testPackage/mongodb/: MongoController.java  MongoRepositoryInterface.java  Person.java  Service.java
src/main/kotlin/flashcardApplication/testPackage/testClasses/: ConsumerExtend.java  Point.java
src/main/kotlin/flashcardApplication/user/controller/: UserController.java
src/main/kotlin/flashcardApplication/user/entity/: User.java
src/main/kotlin/flashcardApplication/user/model/: AuthRequest.java  GoogleAuthRequest.java  UserDetails.java  UserDetailsInterface.java
src/main/kotlin/flashcardApplication/user/repository/: UserRepository.java
src/main/kotlin/flashcardApplication/user/service/: UserService.java
src/main/kotlin/flashcardApplication/user/setup/: InitialTestUser.java
src/main/resources/: application.properties  application.yml
src/test/flashcardApplication/: SanityBootTest.java
src/test/flashcardApplication/flashcards/application/controller/: FlashcardGroupControllerTest.java  ImportsControllerTest.java
src/test/flashcardApplication/flashcards/application/controller/files/: Saved_translations.ods
src/test/flashcardApplication/flashcards/helper/: FlashcardsTestHelper.java
src/test/flashcardApplication/user/helper/: UserTestHelper.java
