logging.level.org.springframework.security=DEBUG

# Mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27021
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=yourPassword
spring.data.mongodb.database=database

# jwt
jwt.signingKey=setThisKey